<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="bulma.css">
		<style>
		.hidden{
			display: none;
		}
		.element-label{
			display: block;
		}
		.single-valued{
			padding: 10px;
			border: 1px solid #ddd;
			margin: 10px;
		}
		.add-to-cart-form{
			padding: 20px;
			border: 1px solid #ddd;
			margin: 20px;
		}
		.atcf-price{
			padding: 10px;
			background: #ddd;
			margin: 10px;
		}
		.cart-widget{
			width: 100px;
			border: 2px solid #ccc;
			padding: 10px;
			margin: 10px;
			cursor: pointer;
		}
		.cart-popup{
			position: absolute;
			background: #fff;
			box-shadow: 2px 2px 2px #ccc;
			z-index: 10;
			padding: 10px;
			width: 500px;
		}
		.cart-popup .cart-close{
			float: right;
		}
		.cart-item{
			height: 85px;
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
			margin-bottom: 5px;
			clear: both;
		}
		.cart-item .thumb-image{
			float: left;
			margin-right: 10px;
		}
		.cart-item .attributes{
			float: left;
		}
		.cart-item .item-price{
			float: right;
		}
		.added-item{
			background: #deea66;
		}
		.cart-popup-footer{
			background: #eee;
			padding: 10px;
			height: 80px;
		}
		.cart-total{
			float: left;
			width: 300px;
		}
		.cart-total .left{
			float: left;
		}
		.cart-button{
			float: right;
		}
		</style>
	</head>
	<body>
		<div id="cart-block">
			<cart-block :external_data="external_data" :internal_data="internal_data"></cart-block>
		</div>

		<div id="atcf">
			<atcf :external_data="external_data" :internal_data="internal_data"></atcf>
		</div>

		<script type="text/javascript" src="libraries/vue.js"></script>
		<script type="text/javascript" src="cart-block.js"></script>
		<script type="text/javascript" src="atcf.js"></script>
	</body>
</html>